<!DOCTYPE HTML PUBLIC"-//M3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>

  <TITLE>Salud Sexual</TITLE>
    <LINK REL="STYLESHEET" HREF="CSS/ESTILO.CSS" TYPE="TEXT/CSS">

<STYLE TYPE="TEXT/CSS">
     BODY{
BACKGROUND-COLOR:#FAF0E6}

*{
  MARGIN:0;
  PADDING:0;}

HEADER{
       FONT-FAMILY: SANS.SERIF;
       WIDTH: 480PX;
	 MARGIN:0 AUTO;}

UL{
   LIST-STYLE:NONE;}

#MENU LI>A{
	     BACKGROUND-COLOR: GREY;
	     COLOR: WHITE;
	     TEXT-DECORATION: NONE;}

*{
  MARGIN: 0;
  PADDING: 0;}

HEADER{
	 FONT-FAMILY:HELVETICA;
	 WIDTH: 650PX;
	 MARGIN: 0 AUTO;}

UL{
   LIST-STYLE: NONE;}

#MENU LI>A{
	     BACKGROUND-COLOR: #ABEBC6;
	     COLOR: BLACK;
	     PADDING: 0PX;
	     DISPLAY: BLOCK;
	     TEXT-DECORATION: NONE;
	     MIN-WIDTH: 150PX}
#MENU LI>A HOVER{
			 COLOR: #000;
			 BACKGROUND-COLOR: #EAEAEA;}
#MENU>LI{
	   FLOAT: LEFT;
	   TEXT-ALIGN: CENTER}
#MENU>LI>UL{
		DISPLAY: NONE;}
#MENU>LI:HOVER>UL{
			DISPLAY: BLOCK;}


</STYLE>

<HEADER>
<NAV>
<UL ID= "MENU">
 <LI><A HREF="Embarazo.html">EMBARAZO</A></LI>
 <LI><A HREF="Masturbación.html">MASTURBACIÓN</A></LI>
 <LI><A HREF="ITS.html">ITS</A></LI>
 <LI><A HREF="Derechos.html">DERECHOS SEXUALES</A></LI>
</UL>

</NAV>
</HEADERS>

</HEAD>
<BODY>
	<P>
Es un estado de bienestar mental, físico y social. Requiere un enfoque respetuoso y positivo. Así como tener la posibilidad de tener una 
experiencia placentera y segura libre de toda coacción, violencia y discriminación.
Es importante tratar es el de la educación y la salud sexual, especialmente teniendo en cuenta que es posible que las primeras relaciones se 
lleven a cabo a estas edades, en los últimos tiempos se ha visto un brote de infecciones de trasmisión sexual.
	</P>
<H2>Dia mundial de la salud sexual</H2>
	<P>
El 4 de septiembre del 2010 es el día mundial de la salud sexual. La AMSS estableció esta fecha para sensibilizar 
y promover la sexualidad como un aspecto esencial del ser humano y un elemento de la salud reproductiva. 
	</P>
</BOAY>
</HTML>