<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01//EN">
<HTML>

<HEAD>
	<TITLE>Salud Sexual</TITLE>
		<LINK REL="STYLESSHEET" HREF="CSS/ESTILO.CSS" TYPE="TEXT/CSS">
	<STYLE TYPE="TEXT/CSS">

BODY{
     BACKGROUND-COLOR: #FAF0E6;
     PADDING-LEFT:1EM;
     FONT-FAMILY: CONSTANTIA}

H1{
   COLOR:#ABEBC6;
   FONT-FAMILY: FORTE}
H1{
   COLOR:#ABEBC6;
   FONT-FAMILY: FORTE}

P{
  COLOR:#191970;
  font-size: 15px;}

.image-fondo {
   		  background-image: url("https://th.bing.com/th/id/R.2d4568c65e8ed0c48645daa78eac5b2f?rik=VmV280CZAFaajg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-3qINgENmWDA%2fVbgJjaUuddI%2fAAAAAAAAAJA%2fuqf1AOInn8M%2fs1600%2fheader_salud_sexual_44.png&ehk=IDPD9Qm%2bxvtgCN2OmGnquS9FhWEiDqCGPB1l%2fH2ZnJU%3d&risl=&pid=ImgRaw&r=0");}
.cabecera{
 	    height: 300px;
 	    line-height: 200px;
	    background-position: center;
 	    background-size: 100%;
 	    background-repeat: no-repeat;}

IMG{
    DISPLAY: BLOCK;
    MARGIN-LEFT:AUTO;
    MARGIN-RIGHT:AUTO;}

ADDRESS{
	  COLOR:#191970;}

*{
  MARGIN:0;
  PADDING:0}


HEADER{
       WIDTH:1200PX;
	 MARGIN:0 AUTO;}

UL{
   LIST-STYLE: NONE}

#MENU LI>A{
	     BACKGROUND-COLOR: #ABEBC6;
	     COLOR: BLACK;
	     PADDING: 11PX;
	     DISPLAY: BLOCK;
	     MIN-WIDTH: 212PX}
#MENU LI>A HOVER{
			COLOR: #000;
			BACKGROUND-COLOR: #EAEAEA}
#MENU>LI{
	   FLOAT: LEFT;
	   TEXT-ALIGN: CENTER}
#MENU>LI>UL{
		DISPLAY: NONE}
#MENU>LI:HOVER>UL{
			DISPLAY: BLOCK}
</STYLE>

<HEADER>
 <NAV>
  <UL ID="MENU">
   <LI><A HREF="./Embarazo.html">Embarazo</A>
   <LI><A HREF="masturbación.html">Masturbación</A>
   <LI><A HREF="its.html">ITS</A>
   <LI><A HREF="Derechos Sexuales y Reproductivos.html">Derechos Sexuales y Reproductivos</A>
   <LI><A HREF="orientaciónsexual.html">Orientación Sexual</A>
  </UL>
 </NAV>
</HEADERS>

</BODY>
</HEAD>

<BODY>

<div class="image-fondo cabecera">
</div>

<!--contenido principal-->
	<H1>Salud Sexual</H1>
  <P>
Es un estado de bienestar mental, físico y social. Requiere un enfoque respetuoso y positivo. 
Así como tener la posibilidad de tener una experiencia placentera y segura libre de toda coacción, 
violencia y discriminación.
  </P>

  <P>
Es importante tratar es el de la educación y la salud sexual, especialmente teniendo en cuenta que es 
posible que las primeras relaciones se lleven a cabo a estas edades, en los últimos tiempos se ha visto 
un brote de infecciones de trasmisión sexual.
  </P>
<!--Dato importante-->
	<H1>Dia mundial de la salud saxual</h1>
  <P>
El 4 de septiembre del 2010 es el día mundial de la salud sexual. La AMSS estableció esta fecha para 
sensibilizar y promover la sexualidad como un aspecto esencial del ser humano y un elemento de la salud reproductiva.</P>
  </P>

<IMG SRC="https://accionjovenhonduras.files.wordpress.com/2021/04/captura-de-pantalla-2021-04-16-a-las-21.12.23.png?w=584">

<!--Fecha de la pagina, ¡solo por cortecia!-->
<ADDRESS>Esta es la primero pagina creada por mi y terminada por mi el dia 28 de Junio del 2022, a las 3:30 a.m.<BR></ADDRESS>

</BODY>
</HTML>